/* Desktop */
/* font styles */
    .inter-font {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      
    
      .miami-font {
        font-family: 'Miama', sans-serif;                               
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        
      }
      
      



/* Navbar styles */

header{
    background: linear-gradient( #000000, #434343, #000000);
}
.bg-primary{
    max-width: 1440px;
    
    
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex{
    display: flex;

}


.linkers{
    gap: 1.6rem;
    border-radius: 20px;
    border: solid rgba(255, 255, 255, 10%);
    padding-left: 1px;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
}
.nav-items{
    list-style: none;
}

.nav-links{
    text-decoration: none;
    color: black
    
}
.hm{
    background-color: #E6533C ;
    border-radius: 20px;
    padding: 8px 15px;
      
}
.nav-title{
    font-size: 1.6rem;
    font-style: italic;
    
}
body{
    background-color: rgba(48, 48, 48, 100)

}
/* common styles */
.color-primary{
    color: #FFFFFF;
}
.color-secondary{
    color: rgba(255, 255, 255, 25);
}
.color-highlight{
    color: #E6533C;
}
/* banner Styles */
.banner-title{
    font-size: 4.5rem;
    font-weight: 900;
    color: #FFFFFF;
    margin-bottom: 0px;

}
.banner-description{
    font-size: 1rem;
    font-weight: 100;
    margin-bottom: none;


}
/* button styles */
.btn-1{
    padding: 16px 40px;
    border-radius: 25px;
    border: solid 1px ;
    cursor: pointer;
    background-color: black;
    color: #FFFFFF;
    margin-top: 10px;
    
}
.btn-1:hover{
    background-color: #E6533C;
}
.btn-2{
    padding: 16px 40px;
    border-radius: 25px;
    border: solid 1px ;
    cursor: pointer;
    background-color: black;
    color: #FFFFFF;
}
.btn-2:hover{
    background-color: #E6533C;
}
/* banner styles */
.banner{
    display: flex;
    gap: 50px;
    
    
}
.banner-content{
    margin-left: 210px;
    max-width: 50%;
    
}
#unique{
    font-size: 9rem;
    line-height: 0;
    
   
}
.image-container{
    position: relative;

}
.bt1{
    position: absolute;
    top: 130px;
    left: 220px;
    background-color: rgba(255, 255, 255, 20%);
    color: #FFFFFF;
    font-weight: 200;
    font-size: .8rem;
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 20px;
    text-align: left;
    width: 35%;
    

    
}
.btn{
    display: flex;
    gap: 10px;
    
}
.btn-description{
    color: rgba(255, 255, 255, 65%);
    margin-top: 10px;
}
#five{
    font-size: 2rem;
    font-weight: 900;
    

}
.img1{
    width: 100%;
    height: auto;
}

#three{
    font-weight: 900;
    color: #FFFFFF;
    font-size: 1.2rem;
    
    
}
.bt2{
    position: absolute;
    bottom: 80px;
    left:-50px ;
    background-color: rgba(255, 255, 255, 0.11);
    color: #FFFFFF;
    font-weight: 200;
    font-size: .8rem;
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 5px;
    text-align: left;
    width: 35%;
    display:flex ;
    gap: 10px;
    backdrop-filter: blur(10px);
  
    
}

#bar{
    display: none;
    color: white;
}
#red{
    width: 30px;
    height: 30px;
    background-color: #E6533C;
    border-radius: 50%;
    margin: auto;
    padding: none;
    
    
}
#play{
    position: absolute;
    left: 23px;
    top: 30px;
}
/* shared styles */
.section-title{
    font-size: 2.5rem;
    color: #FFFFFF;
    font-weight: 900;
    margin-bottom: 10px;

}
.section-description{
    color: rgba(255, 255, 255, 0.322);
    font-weight: 400;


}
.semi-title{
    font-size: 1.2rem;
    color: #FFFFFF;
    font-weight: 600;
    margin-bottom: 10px;
    
}
.semi-description{
    font-size: 1rem;
    color:rgba(255, 255, 255, 0.322) ;
    font-weight: 400;
    

}


/* habits section */
.habits-title{
    text-align: center;
    
}
.habits{
    max-width: 992px;
    margin: 0  auto;
}
.card-container{
    display: flex;
    gap: 10px;
    
}
.fit-img{
    border-radius: 50%;

}
.card1{
    text-align: center;
    margin-top: 20px;
}
.card2{
    text-align: center;
    margin-top: 20px;
    
}
.card3{
    text-align: center;
    margin-top: 20px;
   

}
.card3{
    text-align: center;
    margin-top: 20px;
    
}
.card4{
    text-align: center;
    margin-top: 20px;
}
/* run section */
.run{
    max-width: 1060px;
    background-color: rgba(255, 255, 255, 15%);
    margin: 0 auto;
    padding: 20px;
    
}

.run-img{
    width: 100%;
    border-radius: 20px;
    object-fit: none;
    object-position: 68% 26%;

}
.run-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

/* BMI section */
.bmi-description{

    color: rgba(255, 255, 255, 0.123);
    font-weight: 400;
    font-size: .9rem;
}
.BMI{
    max-width: 671px;
    margin: 20px auto;
    
    

}
/* calculator section */
table{
    border-collapse: collapse;
}
td, th{
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.322);
    padding: 10px 20px 10px 10px
}
.th-title{
    font-size: 1.1rem;
    color:  rgb(255, 255, 255);
    
    

}
.t-title{
    font-size: 1.7rem;
    color:  rgb(255, 255, 255); 
    font-weight: 900;

}
.bmi-calculator{
    background-color:rgba(255, 255, 255, 0.096); 
}
.bmi-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    max-width: 1060px;
    margin: 0 auto;
    padding: 20px;
}
.chart{
    width: 40%;
}
.calculation{
    width: 50%;
}
/* form section */
.form-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr) 30px 30px;
    color: #FFFFFF;
    gap:20px;
    
    
    
}
#cm, #kg, #age{
    background-color: #434343;
    width: 200px;
    height: 100%;
    color: #FFFFFF;
    border-radius: 5px;
    padding-left: 10px;
    border: solid 1px gray;

}
#se{
    background-color: #434343;
    color: gray;
    font-weight: 700;
    width: 210px ;
    height: 35px;
    padding-left: 10px;
    border-radius: 5px ;
}
option{
    background-color: none;
    appearance: none;
    border: none;
}

.grid5{
    grid-column: 1 /span 2;
}
#select-activity {
    background-color: #434343;
    color: gray;
    font-weight: 700;
    padding-left: 10px; 
    height: 35px;
    border-radius: 5px;
    
}
.grid5> select{
    width: 490px;
    
}


.input{
    background-color: none;
    appearance:none;
    border:none;
    
}
::placeholder{
    color: gray;
    font-weight: 700;
}
/* meet out team section */


.bg-meet{
    background-color: rgba(255, 255, 255, 0.096);
    border-radius: 20px;
    margin-top: 58px;
}
.meet-our-team{
    max-width: 1060px;
    margin: 0 auto;
}
.meet-content{
    text-align: center;
    word-spacing: 5px;
    
}
.team-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 0 auto;
    padding: 40px;
   
    

}
.g1{
    background-image: url("../assets/trainer1.png");
    border-radius: 20px;
    height: 300px;
    width: 100%;
    background-size: 340px 400px;
    background-repeat: no-repeat;
    position: relative;
    
 
}
.t1{
    position: absolute;
    top:200px;
    left: 20px;
}
.g2{
    background-image: url("../assets/trainer2.png");
    border-radius: 20px;
    background-size: 340px 400px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;

}
.t2{
    position: absolute;
    top:200px;
    left: 20px;
}
.g3{
    background-image: url("../assets/trainer3.png");
    border-radius: 20px;
    background-size: 340px 400px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;

}
.t3{
    position: absolute;
    top:200px;
    left: 20px;

}
.g4{
    background-image: url("../assets/trainer4.png");
    border-radius: 20px;
    background-size: 340px 350px;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    position: relative;
    
}
.t4{
    position: absolute;
    top:200px;
    left: 20px;

}
.g5{
    background-image: url("../assets/trainer5.png");
    border-radius: 20px;
    background-size: 340px 350px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}
.t5{
    position: absolute;
    top:200px;
    left: 20px;  
}
.g6{
    background-image: url("../assets/trainer6.png");
    border-radius: 20px;
    background-size: 380px 350px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;

}
.t6{
    position: absolute;
    top:200px;
    left: 20px;

}
/* unique section */
.unique-content{
    margin: 0 auto;
    max-width: 1060px;
    text-align: center;

}
.btn-container{
    position: relative;
}
.btn-3{
    position: absolute;
    left: 400px;
    background-color:rgb(25, 119, 207);
    padding: 5px 60px;
    padding-left: 30px;
    border-radius: 40px;
}

.btn-4{
    position: absolute;
    left: 520px;
    background-color:#E6533C;
    padding: 5px 20px;
    border-radius: 40px;
    
    
}
.price-container{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    gap: 20px;
    padding: 40px;
}
.benefit-box-1{
    position: relative;
}
.tick-1{
    position: absolute;
    margin-left: 10px;
    margin-top: 2px;
    color:#E6533C;

}
.benefits-1{
    margin-left: 40px;
}
.tick-2{
    position: absolute;
    margin-left: 10px;
    margin-top: 2px;
    color:#E6533C;
}
.benefits-2{
    margin-left: 40px;
}
.tick-3{
    position: absolute;
    margin-left: 10px;
    margin-top: 2px;
    color:#E6533C;
}
.benefits-3{
    margin-left: 40px;
}
.arrow-1{
    padding-left: 10px;
}
.benefit-box-2{
    position: relative;
}
.tick-4{
    position: absolute;
    margin-left: 10px;
    margin-top: 2px;
    color:#E6533C;

}
.benefits-4{
    margin-left: 40px;
}
.tick-5{
    position: absolute;
    margin-left: 10px;
    margin-top: 2px;
    color:#E6533C;
}
.benefits-5{
    margin-left: 40px;
}
.tick-6{
    position: absolute;
    margin-left: 10px;
    margin-top: 2px;
    color:#E6533C;
}
.benefits-6{
    margin-left: 40px;
}
.benefit-box-3{
    position: relative;
}
.tick-7{
    position: absolute;
    margin-left: 10px;
    margin-top: 2px;
    color:#E6533C;

}
.benefits-7{
    margin-left: 40px;
}
.tick-8{
    position: absolute;
    margin-left: 10px;
    margin-top: 2px;
    color:#E6533C;
}
.benefits-8{
    margin-left: 40px;
}
.tick-9{
    position: absolute;
    margin-left: 10px;
    margin-top: 2px;
    color:#E6533C;
}
.benefits-9{
    margin-left: 40px;
}
.card-1{
    background-color: gray;
    padding: 60px 50px;
    border-radius: 40px;
    width: 40%;
    
}
.card-title{
    font-size: 2rem;
    color: #FFFFFF;
    font-weight: 800;
}
.card-button{
    background-color:#E6533C;
    padding: 5px 20px;
    border-radius: 40px;

}
.card-description{
    color: #FFFFFF;
}
.card-2{
    background-color:#000000;
    padding: 60px 50px;
    border-radius: 40px;
    width: 40%;
}
.card-button{
    background-color:#E6533C;
    padding: 5px 20px;
    border-radius: 40px;
}
.card-3{
    background-color:#ffffff18;
    padding: 60px 50px;
    border-radius: 40px;
    width: 40%;
}
/* footer */
.foot{
    background-color: rgba(255, 255, 255, 0.096);
}
.foot-1{
    max-width: 1440px;
}
.foot-title{
    font-size: 2rem;
    font-style: italic;
}
.footer-container{
    display: flex;
    justify-content:space-evenly;
    padding: 50px;
    margin: 0 auto;
    

}
.end{
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}
.end> hr{
    max-width: 1060px;
}

 @media screen and (max-width:576px) {
    /* banner section mobile responsiveness */
    
    #bar{
        display: block;

    
    }
    .linkers{
        display: none;
    }
    .banner{
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .banner-content{
        text-align: left;
        margin-left: 10px;
        max-width: 300px;
        margin-right: 50px;
        
       
        
    }
    
    
    .banner-title{
        font-size: 2.25rem;

    }
    #unique{
        font-size: 4.5rem;
    }
    .btn-1{
        padding: 15px 30px;
    }
    
    .bt1{
        top: 70px;
        left: 180px;
        font-size: .8rem;
        padding: 2.5px 4px;
        
        
        
        
    }
    #five{
        font-size: 1.4rem;
    }
    .bt2{
        left: -40px;
        bottom: 250px;
        margin-left: 30px;
    }
    #play{
        position: absolute;
        left: 23px;
        top: 30px;
    }
    
    /* habits section media query */

    .card-container{
        flex-direction: column;
    }
    .section-title{
        font-size: 2rem;

    }
    .section-description{
        font-size: .8rem;
    }
    .habits{
        width: 85%;
        margin: 0 auto;
    }
    .run{
        border-radius: 20px;

    }
    .run-container{
        flex-direction: column;
        padding: 10px;
        
        
    }
    .run-img{
        object-fit: contain;
    }

     /*calculator section */

    .bmi-container{
        flex-direction: column;
        padding: 40px;
    }
    .chart{
        width: 100%;
    }
    .calculation{
        width: 100%;

 }
 .form-container{
    gap: 10px;
    
 }
 #kg, #cm, #age{
    width: 120px;
    height: auto;
    padding: 10px;
    
    
 }
 #se{
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 5px;
 }
 .grid5> select{
    width: 100%;

 }
 #mg{
    padding: 10px 40px;
 }
 /* meet section */
 .team-container{
    grid-template-columns: repeat(1,1fr);
    margin-left: 17px;
    

    
 }
 .g1{
    display: none;
    background-image: url("../assets/trainer1.png");
    border-radius: 20px;
    height: 300px;
    width: 300px;
    background-size: 300px 400px;
    background-repeat: no-repeat;
    position: relative;
    
    

}
.g2{
    background-image: url("../assets/trainer2.png");
    border-radius: 20px;
    background-size:300px 400px;
    background-repeat: no-repeat;
    width: 300px;
    height:300px;
    position: relative;
    
 }
 .g3{
    background-image: url("../assets/trainer3.png");
    border-radius: 20px;
    background-size: 340px 400px;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    position: relative;

 }
 .g4{
    display: none;
    background-image: url("../assets/trainer4.png");
    border-radius: 20px;
    background-size: 340px 350px;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    position: relative;

 }
 .g5{
    background-image: url("../assets/trainer5.png");
    border-radius: 20px;
    background-size: 340px 350px;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    position: relative;

 }
 .g6{
    background-image: url("../assets/trainer6.png");
    border-radius: 20px;
    background-size: 380px 350px;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    position: relative;


 }
 /* unique section */
 .btn-3{
    position: absolute;
    left: 80px;
    background-color:rgb(25, 119, 207);
    padding: 5px 60px;
    padding-left: 30px;
    border-radius: 40px;
}

.btn-4{
    position: absolute;
    left: 200px;
    background-color:#E6533C;
    padding: 5px 20px;
    border-radius: 40px;
}

 .price-container{
    flex-direction: column;
    margin-right: 20px;
    gap: 40px;
}
 
 
 .card-1, .card-2, .card-3{
    width: 80%;
    
    
 }
 /* footer section */
 .footer-container{
    flex-direction: column;
    width
 }

 }